{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@netbasal/spectator": "^3.12.0",
        "@tailwindcss/ui": "^0.6.0",
        "alpinejs": "^2.8.0",
        "axios": "^0.21.1",
        "bootstrap": "^4.6.0",
        "browser-sync": "^2.26.13",
        "browser-sync-webpack-plugin": "^2.3.0",
        "cross-env": "^7.0.3",
        "jquery": "^3.2",
        "jquery-ui": "^1.12.1",
        "laravel-mix": "^6.0.10",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "postcss-import": "^12.0.1",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.5",
        "sass-loader": "^8.0.0",
        "tailwindcss": "^2.0.2",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@glidejs/glide": "^3.4.1",
        "@tailwindcss/forms": "^0.2.1",
        "autoprefixer": "^10.2.3",
        "postcss": "^8.2.4",
        "tailwindcss-rtl": "^0.7.3"
    }
}
